element.style {
}
filmfundr.com/media="all"
.st-pusher {
    position: relative;
    left: 0;
    z-index: 99;
    height: 100%;
    -webkit-transition: -webkit-transform 0.5s;
    -moz-transition: -moz-transform 0.5s;
    -ms-transition: -ms-transform 0.5s;
    -o-transition: -o-transform 0.5s;
    transition: transform 0.5s;
}
filmfundr.com/media="all"
*, *:after, *::before {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
filmfundr.com/media="all"
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheetdiv {
    display: block;
}
Inherited from body
.btn-block, .menu li, .project-btn, .project-page-btn, body, button, h1, h2, h3, h4, h5, h6, input, p {
    font-family: 'Source Sans Pro',sans-serif;
}
filmfundr.com/media="all"
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
body, .radial {
    margin: 0;
    font-family: nunito, Arial;
    background: #144981;
    color: #fff;
    background: -moz-radial-gradient(center, ellipse cover, #2564AD 0%, #002954 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#2564AD), color-stop(100%,#002954));
    background: -webkit-radial-gradient(center, ellipse cover, #2564AD 0%,#002954 100%);
    background: -o-radial-gradient(center, ellipse cover, #2564AD 0%,#002954 100%);
    background: -ms-radial-gradient(center, ellipse cover, #2564AD 0%,#002954 100%);
    background: radial-gradient(ellipse at center, #2564AD 0%,#002954 100%);
}
Inherited from html.js.no-touch.skrollr.skrollr-desktop
filmfundr.com/media="all"
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
filmfundr.com/media="all"
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
Pseudo ::before element
filmfundr.com/media="all"
*, *:after, *::before {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
filmfundr.com/media="all"
:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
Pseudo ::after element
filmfundr.com/media="all"
.st-pusher::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background: rgba(0,0,0,0.2);
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    -moz-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    -ms-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    -o-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}
filmfundr.com/media="all"
*, *:after, *::before {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
filmfundr.com/media="all"
:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
